<html>

<head>
    <title>Modular Exponentiation</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js">JavaScript</script>
</head>

<body>
    <h1 id="h1">Modular Exponentiation</h1>

    <form action="">
        <label for="a">Base</label>
        <br>
        <input type="number" id="a">
        <br>
        <label for="b">Power</label>
        <br>
        <input type="number" id="b">
        <br>
        <label for="c">Mod</label>
        <br>
        <input type="number" id="c">
        <h1>
            <button onclick="event.preventDefault();calculate()">Calculate</button>
            <p>The result is: <span id="output">Answer</span></p>
        </h1>
    </form>
</body>

</html>